<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » Model</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Controller.html"><i class="icon-folder-open"></i> Controller</a></li>
<li><a href="../packages/Core.html"><i class="icon-folder-open"></i> Core</a></li>
<li><a href="../packages/Factory.html"><i class="icon-folder-open"></i> Factory</a></li>
<li><a href="../packages/Model.html"><i class="icon-folder-open"></i> Model</a></li>
<li><a href="../packages/View.html"><i class="icon-folder-open"></i> View</a></li>
<li><a href="../packages/tapp.html"><i class="icon-folder-open"></i> tapp</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">5</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Packages</li>
<li>
<a href="../packages/Model.html" title="Model"><i class="icon-folder-open"></i>Model</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-class"></i> Classes</li>
<li><a href="#Model_TransactionMapper" title="Maps transaction related data">Model_TransactionMapper</a></li>
<li><a href="#Model_TransactionObject" title="Transaction domain object">Model_TransactionObject</a></li>
<li><a href="#Model_RecognitionService" title="Handles users related routines">Model_RecognitionService</a></li>
<li><a href="#Model_UserObject" title="User domain object">Model_UserObject</a></li>
<li><a href="#Model_RemoteapiService" title="Handles remote api communication">Model_RemoteapiService</a></li>
<li><a href="#Model_UserMapper" title="Maps user related data">Model_UserMapper</a></li>
</ul>
</div>
<div class="span8 package-contents">
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li class="active"><a href="../packages/Model.html">Model</a></li>
</li></ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<div id="Model_RecognitionService" class="element ajax clickable class">
<h1>Model_RecognitionService<a href="../classes/Model_RecognitionService.html">¶</a>
</h1>
<p class="short_description">Handles users related routines</p>
<div class="details collapse"></div>
<a href="../classes/Model_RecognitionService.html" class="more">« More »</a>
</div>
<div id="Model_RemoteapiService" class="element ajax clickable class">
<h1>Model_RemoteapiService<a href="../classes/Model_RemoteapiService.html">¶</a>
</h1>
<p class="short_description">Handles remote api communication</p>
<div class="details collapse"></div>
<a href="../classes/Model_RemoteapiService.html" class="more">« More »</a>
</div>
<div id="Model_TransactionMapper" class="element ajax clickable class">
<h1>Model_TransactionMapper<a href="../classes/Model_TransactionMapper.html">¶</a>
</h1>
<p class="short_description">Maps transaction related data</p>
<div class="details collapse"></div>
<a href="../classes/Model_TransactionMapper.html" class="more">« More »</a>
</div>
<div id="Model_TransactionObject" class="element ajax clickable class">
<h1>Model_TransactionObject<a href="../classes/Model_TransactionObject.html">¶</a>
</h1>
<p class="short_description">Transaction domain object</p>
<div class="details collapse"></div>
<a href="../classes/Model_TransactionObject.html" class="more">« More »</a>
</div>
<div id="Model_UserMapper" class="element ajax clickable class">
<h1>Model_UserMapper<a href="../classes/Model_UserMapper.html">¶</a>
</h1>
<p class="short_description">Maps user related data</p>
<div class="details collapse"></div>
<a href="../classes/Model_UserMapper.html" class="more">« More »</a>
</div>
<div id="Model_UserObject" class="element ajax clickable class">
<h1>Model_UserObject<a href="../classes/Model_UserObject.html">¶</a>
</h1>
<p class="short_description">User domain object</p>
<div class="details collapse"></div>
<a href="../classes/Model_UserObject.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-04-21T11:27:06+03:00.<br></footer></div>
</div>
</body>
</html>
