<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » tapp</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Controller.html"><i class="icon-folder-open"></i> Controller</a></li>
<li><a href="../packages/Core.html"><i class="icon-folder-open"></i> Core</a></li>
<li><a href="../packages/Factory.html"><i class="icon-folder-open"></i> Factory</a></li>
<li><a href="../packages/Model.html"><i class="icon-folder-open"></i> Model</a></li>
<li><a href="../packages/View.html"><i class="icon-folder-open"></i> View</a></li>
<li><a href="../packages/tapp.html"><i class="icon-folder-open"></i> tapp</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">5</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Packages</li>
<li>
<a href="../packages/tapp.html" title="tapp"><i class="icon-folder-open"></i>tapp</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-function"></i> Functions</li>
<li class="function  "><a href="#function_autoload" title="autoload :: Autoloader"><span class="description">Autoloader</span><pre>autoload</pre></a></li>
<li class="function  "><a href="#function_exception_handler" title="exception_handler :: Exception handler"><span class="description">Exception handler</span><pre>exception_handler</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-constant"></i> Constants</li>
<li class="constant  "><a href="#constant_DB_HOST" title="DB_HOST :: "><span class="description">DB_HOST</span><pre>DB_HOST</pre></a></li>
<li class="constant  "><a href="#constant_DB_NAME" title="DB_NAME :: "><span class="description">DB_NAME</span><pre>DB_NAME</pre></a></li>
<li class="constant  "><a href="#constant_DB_PASS" title="DB_PASS :: "><span class="description">DB_PASS</span><pre>DB_PASS</pre></a></li>
<li class="constant  "><a href="#constant_DB_USER" title="DB_USER :: "><span class="description">DB_USER</span><pre>DB_USER</pre></a></li>
<li class="constant  "><a href="#constant_EXT" title="EXT :: "><span class="description">EXT</span><pre>EXT</pre></a></li>
<li class="constant  "><a href="#constant_PATH_ROOT" title="PATH_ROOT :: "><span class="description">PATH_ROOT</span><pre>PATH_ROOT</pre></a></li>
<li class="constant  "><a href="#constant_PATH_TPL" title="PATH_TPL :: "><span class="description">PATH_TPL</span><pre>PATH_TPL</pre></a></li>
<li class="constant  "><a href="#constant_WEB_ROOT" title="WEB_ROOT :: "><span class="description">WEB_ROOT</span><pre>WEB_ROOT</pre></a></li>
</ul>
</div>
<div class="span8 package-contents">
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li class="active"><a href="../packages/tapp.html">tapp</a></li>
</li></ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-function"></i> Functions</h3>
<a id="function_autoload"></a><div class="element clickable function  function_autoload" data-toggle="collapse" data-target=".function_autoload .collapse">
<h2>Autoloader</h2>
<pre>autoload(string $class) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$class</h4>
<code>string</code><p>Class name</p></div>
</div></div>
</div>
<a id="function_exception_handler"></a><div class="element clickable function  function_exception_handler" data-toggle="collapse" data-target=".function_exception_handler .collapse">
<h2>Exception handler</h2>
<pre>exception_handler($exception) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$exception</h4><p>Exception instance</p></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_DB_HOST"> </a><div class="element clickable constant  constant_DB_HOST" data-toggle="collapse" data-target=".constant_DB_HOST .collapse">
<h2>DB_HOST</h2>
<pre>DB_HOST </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_DB_NAME"> </a><div class="element clickable constant  constant_DB_NAME" data-toggle="collapse" data-target=".constant_DB_NAME .collapse">
<h2>DB_NAME</h2>
<pre>DB_NAME </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_DB_PASS"> </a><div class="element clickable constant  constant_DB_PASS" data-toggle="collapse" data-target=".constant_DB_PASS .collapse">
<h2>DB_PASS</h2>
<pre>DB_PASS </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_DB_USER"> </a><div class="element clickable constant  constant_DB_USER" data-toggle="collapse" data-target=".constant_DB_USER .collapse">
<h2>DB_USER</h2>
<pre>DB_USER </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_EXT"> </a><div class="element clickable constant  constant_EXT" data-toggle="collapse" data-target=".constant_EXT .collapse">
<h2>EXT</h2>
<pre>EXT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PATH_ROOT"> </a><div class="element clickable constant  constant_PATH_ROOT" data-toggle="collapse" data-target=".constant_PATH_ROOT .collapse">
<h2>PATH_ROOT</h2>
<pre>PATH_ROOT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PATH_TPL"> </a><div class="element clickable constant  constant_PATH_TPL" data-toggle="collapse" data-target=".constant_PATH_TPL .collapse">
<h2>PATH_TPL</h2>
<pre>PATH_TPL </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_WEB_ROOT"> </a><div class="element clickable constant  constant_WEB_ROOT" data-toggle="collapse" data-target=".constant_WEB_ROOT .collapse">
<h2>WEB_ROOT</h2>
<pre>WEB_ROOT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-04-21T11:27:06+03:00.<br></footer></div>
</div>
</body>
</html>
