<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » global</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Controller.html"><i class="icon-folder-open"></i> Controller</a></li>
<li><a href="../packages/Core.html"><i class="icon-folder-open"></i> Core</a></li>
<li><a href="../packages/Factory.html"><i class="icon-folder-open"></i> Factory</a></li>
<li><a href="../packages/Model.html"><i class="icon-folder-open"></i> Model</a></li>
<li><a href="../packages/View.html"><i class="icon-folder-open"></i> View</a></li>
<li><a href="../packages/tapp.html"><i class="icon-folder-open"></i> tapp</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">5</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Namespaces</li>
<li>
<a href="../namespaces/global.html" title="global"><i class="icon-th"></i>global</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
</ul>
</div>
<div class="span8 namespace-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li class="active"><a href="../namespaces/global.html">global</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-function"></i> Functions</h3>
<a id="function_autoload"></a><div class="element clickable function  function_autoload" data-toggle="collapse" data-target=".function_autoload .collapse">
<h2>Autoloader</h2>
<pre>autoload(string $class) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$class</h4>
<code>string</code><p>Class name</p></div>
</div></div>
</div>
<a id="function_exception_handler"></a><div class="element clickable function  function_exception_handler" data-toggle="collapse" data-target=".function_exception_handler .collapse">
<h2>Exception handler</h2>
<pre>exception_handler($exception) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$exception</h4><p>Exception instance</p></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<div id="Controller_404" class="element ajax clickable class">
<h1>Controller_404<a href="../classes/Controller_404.html">¶</a>
</h1>
<p class="short_description">404 page controller</p>
<div class="details collapse"></div>
<a href="../classes/Controller_404.html" class="more">« More »</a>
</div>
<div id="Controller_Page" class="element ajax clickable class">
<h1>Controller_Page<a href="../classes/Controller_Page.html">¶</a>
</h1>
<p class="short_description">Default page controller</p>
<div class="details collapse"></div>
<a href="../classes/Controller_Page.html" class="more">« More »</a>
</div>
<div id="Controller_Remoteapi" class="element ajax clickable class">
<h1>Controller_Remoteapi<a href="../classes/Controller_Remoteapi.html">¶</a>
</h1>
<p class="short_description">Remote api communication controller</p>
<div class="details collapse"></div>
<a href="../classes/Controller_Remoteapi.html" class="more">« More »</a>
</div>
<div id="Core_Controller" class="element ajax clickable class">
<h1>Core_Controller<a href="../classes/Core_Controller.html">¶</a>
</h1>
<p class="short_description">Abstract controller class</p>
<div class="details collapse"></div>
<a href="../classes/Core_Controller.html" class="more">« More »</a>
</div>
<div id="Core_Mapper" class="element ajax clickable class">
<h1>Core_Mapper<a href="../classes/Core_Mapper.html">¶</a>
</h1>
<p class="short_description">Abstract mapper class</p>
<div class="details collapse"></div>
<a href="../classes/Core_Mapper.html" class="more">« More »</a>
</div>
<div id="Core_Object" class="element ajax clickable class">
<h1>Core_Object<a href="../classes/Core_Object.html">¶</a>
</h1>
<p class="short_description">Abstract domain object class</p>
<div class="details collapse"></div>
<a href="../classes/Core_Object.html" class="more">« More »</a>
</div>
<div id="Core_Request" class="element ajax clickable class">
<h1>Core_Request<a href="../classes/Core_Request.html">¶</a>
</h1>
<p class="short_description">Handles http request</p>
<div class="details collapse"></div>
<a href="../classes/Core_Request.html" class="more">« More »</a>
</div>
<div id="Core_Router" class="element ajax clickable class">
<h1>Core_Router<a href="../classes/Core_Router.html">¶</a>
</h1>
<p class="short_description">Routes request to specific controller/action</p>
<div class="details collapse"></div>
<a href="../classes/Core_Router.html" class="more">« More »</a>
</div>
<div id="Core_Service" class="element ajax clickable class">
<h1>Core_Service<a href="../classes/Core_Service.html">¶</a>
</h1>
<p class="short_description">Abstract service class</p>
<div class="details collapse"></div>
<a href="../classes/Core_Service.html" class="more">« More »</a>
</div>
<div id="Core_View" class="element ajax clickable class">
<h1>Core_View<a href="../classes/Core_View.html">¶</a>
</h1>
<p class="short_description">Abstract view class</p>
<div class="details collapse"></div>
<a href="../classes/Core_View.html" class="more">« More »</a>
</div>
<div id="Factory_DataMappers" class="element ajax clickable class">
<h1>Factory_DataMappers<a href="../classes/Factory_DataMappers.html">¶</a>
</h1>
<p class="short_description">Data mappers factory class</p>
<div class="details collapse"></div>
<a href="../classes/Factory_DataMappers.html" class="more">« More »</a>
</div>
<div id="Factory_DomainObjects" class="element ajax clickable class">
<h1>Factory_DomainObjects<a href="../classes/Factory_DomainObjects.html">¶</a>
</h1>
<p class="short_description">Domain objects factory class</p>
<div class="details collapse"></div>
<a href="../classes/Factory_DomainObjects.html" class="more">« More »</a>
</div>
<div id="Factory_Services" class="element ajax clickable class">
<h1>Factory_Services<a href="../classes/Factory_Services.html">¶</a>
</h1>
<p class="short_description">Services factory class</p>
<div class="details collapse"></div>
<a href="../classes/Factory_Services.html" class="more">« More »</a>
</div>
<div id="Model_RecognitionService" class="element ajax clickable class">
<h1>Model_RecognitionService<a href="../classes/Model_RecognitionService.html">¶</a>
</h1>
<p class="short_description">Handles users related routines</p>
<div class="details collapse"></div>
<a href="../classes/Model_RecognitionService.html" class="more">« More »</a>
</div>
<div id="Model_RemoteapiService" class="element ajax clickable class">
<h1>Model_RemoteapiService<a href="../classes/Model_RemoteapiService.html">¶</a>
</h1>
<p class="short_description">Handles remote api communication</p>
<div class="details collapse"></div>
<a href="../classes/Model_RemoteapiService.html" class="more">« More »</a>
</div>
<div id="Model_TransactionMapper" class="element ajax clickable class">
<h1>Model_TransactionMapper<a href="../classes/Model_TransactionMapper.html">¶</a>
</h1>
<p class="short_description">Maps transaction related data</p>
<div class="details collapse"></div>
<a href="../classes/Model_TransactionMapper.html" class="more">« More »</a>
</div>
<div id="Model_TransactionObject" class="element ajax clickable class">
<h1>Model_TransactionObject<a href="../classes/Model_TransactionObject.html">¶</a>
</h1>
<p class="short_description">Transaction domain object</p>
<div class="details collapse"></div>
<a href="../classes/Model_TransactionObject.html" class="more">« More »</a>
</div>
<div id="Model_UserMapper" class="element ajax clickable class">
<h1>Model_UserMapper<a href="../classes/Model_UserMapper.html">¶</a>
</h1>
<p class="short_description">Maps user related data</p>
<div class="details collapse"></div>
<a href="../classes/Model_UserMapper.html" class="more">« More »</a>
</div>
<div id="Model_UserObject" class="element ajax clickable class">
<h1>Model_UserObject<a href="../classes/Model_UserObject.html">¶</a>
</h1>
<p class="short_description">User domain object</p>
<div class="details collapse"></div>
<a href="../classes/Model_UserObject.html" class="more">« More »</a>
</div>
<div id="View_404" class="element ajax clickable class">
<h1>View_404<a href="../classes/View_404.html">¶</a>
</h1>
<p class="short_description">404 page presentation class</p>
<div class="details collapse"></div>
<a href="../classes/View_404.html" class="more">« More »</a>
</div>
<div id="View_Page" class="element ajax clickable class">
<h1>View_Page<a href="../classes/View_Page.html">¶</a>
</h1>
<p class="short_description">Default page presentation class</p>
<div class="details collapse"></div>
<a href="../classes/View_Page.html" class="more">« More »</a>
</div>
<div id="View_RemoteAPI" class="element ajax clickable class">
<h1>View_RemoteAPI<a href="../classes/View_RemoteAPI.html">¶</a>
</h1>
<p class="short_description">Remote api presentation class</p>
<div class="details collapse"></div>
<a href="../classes/View_RemoteAPI.html" class="more">« More »</a>
</div>
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_DB_HOST"> </a><div class="element clickable constant  constant_DB_HOST" data-toggle="collapse" data-target=".constant_DB_HOST .collapse">
<h2>DB_HOST</h2>
<pre>DB_HOST </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_DB_NAME"> </a><div class="element clickable constant  constant_DB_NAME" data-toggle="collapse" data-target=".constant_DB_NAME .collapse">
<h2>DB_NAME</h2>
<pre>DB_NAME </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_DB_PASS"> </a><div class="element clickable constant  constant_DB_PASS" data-toggle="collapse" data-target=".constant_DB_PASS .collapse">
<h2>DB_PASS</h2>
<pre>DB_PASS </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_DB_USER"> </a><div class="element clickable constant  constant_DB_USER" data-toggle="collapse" data-target=".constant_DB_USER .collapse">
<h2>DB_USER</h2>
<pre>DB_USER </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_EXT"> </a><div class="element clickable constant  constant_EXT" data-toggle="collapse" data-target=".constant_EXT .collapse">
<h2>EXT</h2>
<pre>EXT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PATH_ROOT"> </a><div class="element clickable constant  constant_PATH_ROOT" data-toggle="collapse" data-target=".constant_PATH_ROOT .collapse">
<h2>PATH_ROOT</h2>
<pre>PATH_ROOT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PATH_TPL"> </a><div class="element clickable constant  constant_PATH_TPL" data-toggle="collapse" data-target=".constant_PATH_TPL .collapse">
<h2>PATH_TPL</h2>
<pre>PATH_TPL </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_WEB_ROOT"> </a><div class="element clickable constant  constant_WEB_ROOT" data-toggle="collapse" data-target=".constant_WEB_ROOT .collapse">
<h2>WEB_ROOT</h2>
<pre>WEB_ROOT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-04-21T11:27:06+03:00.<br></footer></div>
</div>
</body>
</html>
