<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \Controller_Remoteapi</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Controller.html"><i class="icon-folder-open"></i> Controller</a></li>
<li><a href="../packages/Core.html"><i class="icon-folder-open"></i> Core</a></li>
<li><a href="../packages/Factory.html"><i class="icon-folder-open"></i> Factory</a></li>
<li><a href="../packages/Model.html"><i class="icon-folder-open"></i> Model</a></li>
<li><a href="../packages/View.html"><i class="icon-folder-open"></i> View</a></li>
<li><a href="../packages/tapp.html"><i class="icon-folder-open"></i> tapp</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">5</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public inherited"><a href="#method___construct" title="__construct :: Create instance"><span class="description">Create instance</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_requestContact" title="requestContact :: Get email, phone and ip address, perform requestContact action on the remote api"><span class="description">Get email, phone and ip address, perform requestContact action on the remote api</span><pre>requestContact()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected inherited"><a href="#property__request" title="$_request :: HTTP Request instance"><span class="description"></span><pre>$_request</pre></a></li>
<li class="property protected inherited"><a href="#property__serviceFactory" title="$_serviceFactory :: ServiceFactory instance"><span class="description"></span><pre>$_serviceFactory</pre></a></li>
<li class="property protected inherited"><a href="#property__view" title="$_view :: View instance"><span class="description"></span><pre>$_view</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\Controller_Remoteapi"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Controller_Remoteapi.html">Controller_Remoteapi</a>
</li>
</ul>
<div class="element class">
<p class="short_description">Remote api communication controller</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="../packages/Controller.html">Controller</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:anizh3gorodov@gmail.com">Anton Nizhegorodov</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>Create instance</h2>
<pre>__construct(\Factory_Services $serviceFactory, \Core_Request $request, \Core_View $view) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Core_Controller::__construct()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$serviceFactory</h4>
<code><a href="../classes/Factory_Services.html">\Factory_Services</a></code>
</div>
<div class="subelement argument">
<h4>$request</h4>
<code><a href="../classes/Core_Request.html">\Core_Request</a></code>
</div>
<div class="subelement argument">
<h4>$view</h4>
<code><a href="../classes/Core_View.html">\Core_View</a></code>
</div>
</div></div>
</div>
<a id="method_requestContact"></a><div class="element clickable method public method_requestContact" data-toggle="collapse" data-target=".method_requestContact .collapse">
<h2>Get email, phone and ip address, perform requestContact action on the remote api</h2>
<pre>requestContact() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property__request"> </a><div class="element clickable property protected property__request" data-toggle="collapse" data-target=".property__request .collapse">
<h2></h2>
<pre>$_request </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>type</th>
<td>Core_Request $_request</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Core_Controller::$$_request</td>
</tr>
</table>
</div></div>
</div>
<a id="property__serviceFactory"> </a><div class="element clickable property protected property__serviceFactory" data-toggle="collapse" data-target=".property__serviceFactory .collapse">
<h2></h2>
<pre>$_serviceFactory </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>type</th>
<td>Factory_Services $_serviceFactory</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Core_Controller::$$_serviceFactory</td>
</tr>
</table>
</div></div>
</div>
<a id="property__view"> </a><div class="element clickable property protected property__view" data-toggle="collapse" data-target=".property__view .collapse">
<h2></h2>
<pre>$_view </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>type</th>
<td>Core_View $_view</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Core_Controller::$$_view</td>
</tr>
</table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-04-21T11:27:06+03:00.<br></footer></div>
</div>
</body>
</html>
