<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \Core_Request</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Controller.html"><i class="icon-folder-open"></i> Controller</a></li>
<li><a href="../packages/Core.html"><i class="icon-folder-open"></i> Core</a></li>
<li><a href="../packages/Factory.html"><i class="icon-folder-open"></i> Factory</a></li>
<li><a href="../packages/Model.html"><i class="icon-folder-open"></i> Model</a></li>
<li><a href="../packages/View.html"><i class="icon-folder-open"></i> View</a></li>
<li><a href="../packages/tapp.html"><i class="icon-folder-open"></i> tapp</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">5</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct :: Create instance"><span class="description">Create instance</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_detectMethod" title="detectMethod :: Detect request method"><span class="description">Detect request method</span><pre>detectMethod()</pre></a></li>
<li class="method public "><a href="#method_getIp" title="getIp :: Get client ip address"><span class="description">Get client ip address</span><pre>getIp()</pre></a></li>
<li class="method public "><a href="#method_getMethod" title="getMethod :: Get request method"><span class="description">Get request method</span><pre>getMethod()</pre></a></li>
<li class="method public "><a href="#method_getPost" title="getPost :: Get post field value"><span class="description">Get post field value</span><pre>getPost()</pre></a></li>
<li class="method public "><a href="#method_getQuery" title="getQuery :: Get query (get) field value"><span class="description">Get query (get) field value</span><pre>getQuery()</pre></a></li>
<li class="method public "><a href="#method_getRequestedWith" title="getRequestedWith :: Get http_x_requested_with header"><span class="description">Get http_x_requested_with header</span><pre>getRequestedWith()</pre></a></li>
<li class="method public "><a href="#method_getSegment" title="getSegment :: Get segment"><span class="description">Get segment</span><pre>getSegment()</pre></a></li>
<li class="method public "><a href="#method_getUrl" title="getUrl :: Get request url"><span class="description">Get request url</span><pre>getUrl()</pre></a></li>
<li class="method public "><a href="#method_parseUrl" title="parseUrl :: Parse request uri"><span class="description">Parse request uri</span><pre>parseUrl()</pre></a></li>
<li class="method public "><a href="#method_setMethod" title="setMethod :: Set request method"><span class="description">Set request method</span><pre>setMethod()</pre></a></li>
<li class="method public "><a href="#method_setSegments" title="setSegments :: Set request segments"><span class="description">Set request segments</span><pre>setSegments()</pre></a></li>
<li class="method public "><a href="#method_setUrl" title="setUrl :: Set request url"><span class="description">Set request url</span><pre>setUrl()</pre></a></li>
<li class="method public "><a href="#method_validateMethod" title="validateMethod :: Validate request method"><span class="description">Validate request method</span><pre>validateMethod()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property__defaultMethod" title="$_defaultMethod :: Default request method"><span class="description"></span><pre>$_defaultMethod</pre></a></li>
<li class="property protected "><a href="#property__methods" title="$_methods :: Allowed request methods"><span class="description"></span><pre>$_methods</pre></a></li>
<li class="property protected "><a href="#property__requestMethod" title="$_requestMethod :: Request method"><span class="description"></span><pre>$_requestMethod</pre></a></li>
<li class="property protected "><a href="#property__segments" title="$_segments :: Request segments (controller, action, params)"><span class="description"></span><pre>$_segments</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property__query" title="$_query :: Parsed query string"><span class="description"></span><pre>$_query</pre></a></li>
<li class="property private "><a href="#property__requestUrl" title="$_requestUrl :: Request url"><span class="description"></span><pre>$_requestUrl</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\Core_Request"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Core_Request.html">Core_Request</a>
</li>
</ul>
<div class="element class">
<p class="short_description">Handles http request</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="../packages/Core.html">Core</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:anizh3gorodov@gmail.com">Anton Nizhegorodov</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>Create instance</h2>
<pre>__construct() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_detectMethod"></a><div class="element clickable method public method_detectMethod" data-toggle="collapse" data-target=".method_detectMethod .collapse">
<h2>Detect request method</h2>
<pre>detectMethod() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getIp"></a><div class="element clickable method public method_getIp" data-toggle="collapse" data-target=".method_getIp .collapse">
<h2>Get client ip address</h2>
<pre>getIp() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getMethod"></a><div class="element clickable method public method_getMethod" data-toggle="collapse" data-target=".method_getMethod .collapse">
<h2>Get request method</h2>
<pre>getMethod() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getPost"></a><div class="element clickable method public method_getPost" data-toggle="collapse" data-target=".method_getPost .collapse">
<h2>Get post field value</h2>
<pre>getPost(string $key) : string | null</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code><code>null</code>
</div>
</div></div>
</div>
<a id="method_getQuery"></a><div class="element clickable method public method_getQuery" data-toggle="collapse" data-target=".method_getQuery .collapse">
<h2>Get query (get) field value</h2>
<pre>getQuery($key) : string | null</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$key</h4></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code><code>null</code>
</div>
</div></div>
</div>
<a id="method_getRequestedWith"></a><div class="element clickable method public method_getRequestedWith" data-toggle="collapse" data-target=".method_getRequestedWith .collapse">
<h2>Get http_x_requested_with header</h2>
<pre>getRequestedWith() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getSegment"></a><div class="element clickable method public method_getSegment" data-toggle="collapse" data-target=".method_getSegment .collapse">
<h2>Get segment</h2>
<pre>getSegment($key) : string | null</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$key</h4></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code><code>null</code>
</div>
</div></div>
</div>
<a id="method_getUrl"></a><div class="element clickable method public method_getUrl" data-toggle="collapse" data-target=".method_getUrl .collapse">
<h2>Get request url</h2>
<pre>getUrl() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_parseUrl"></a><div class="element clickable method public method_parseUrl" data-toggle="collapse" data-target=".method_parseUrl .collapse">
<h2>Parse request uri</h2>
<pre>parseUrl(string | null $url) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$url</h4>
<code>string</code><code>null</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_setMethod"></a><div class="element clickable method public method_setMethod" data-toggle="collapse" data-target=".method_setMethod .collapse">
<h2>Set request method</h2>
<pre>setMethod($method) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$method</h4></div>
</div></div>
</div>
<a id="method_setSegments"></a><div class="element clickable method public method_setSegments" data-toggle="collapse" data-target=".method_setSegments .collapse">
<h2>Set request segments</h2>
<pre>setSegments(array $parts) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$parts</h4>
<code>array</code>
</div>
</div></div>
</div>
<a id="method_setUrl"></a><div class="element clickable method public method_setUrl" data-toggle="collapse" data-target=".method_setUrl .collapse">
<h2>Set request url</h2>
<pre>setUrl($url) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$url</h4></div>
</div></div>
</div>
<a id="method_validateMethod"></a><div class="element clickable method public method_validateMethod" data-toggle="collapse" data-target=".method_validateMethod .collapse">
<h2>Validate request method</h2>
<pre>validateMethod($method) : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$method</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property__defaultMethod"> </a><div class="element clickable property protected property__defaultMethod" data-toggle="collapse" data-target=".property__defaultMethod .collapse">
<h2></h2>
<pre>$_defaultMethod </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>type</th>
<td>string $_defaultMethod</td>
</tr></table>
</div></div>
</div>
<a id="property__methods"> </a><div class="element clickable property protected property__methods" data-toggle="collapse" data-target=".property__methods .collapse">
<h2></h2>
<pre>$_methods </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>type</th>
<td>array $_methods</td>
</tr></table>
</div></div>
</div>
<a id="property__requestMethod"> </a><div class="element clickable property protected property__requestMethod" data-toggle="collapse" data-target=".property__requestMethod .collapse">
<h2></h2>
<pre>$_requestMethod </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>type</th>
<td>string $_requestMethod</td>
</tr></table>
</div></div>
</div>
<a id="property__segments"> </a><div class="element clickable property protected property__segments" data-toggle="collapse" data-target=".property__segments .collapse">
<h2></h2>
<pre>$_segments </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>type</th>
<td>array $_segments</td>
</tr></table>
</div></div>
</div>
<a id="property__query"> </a><div class="element clickable property private property__query" data-toggle="collapse" data-target=".property__query .collapse">
<h2></h2>
<pre>$_query </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>type</th>
<td>array $_query</td>
</tr></table>
</div></div>
</div>
<a id="property__requestUrl"> </a><div class="element clickable property private property__requestUrl" data-toggle="collapse" data-target=".property__requestUrl .collapse">
<h2></h2>
<pre>$_requestUrl </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>type</th>
<td>string $_requestUrl</td>
</tr></table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-04-21T11:27:06+03:00.<br></footer></div>
</div>
</body>
</html>
