<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \Core_Router</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Controller.html"><i class="icon-folder-open"></i> Controller</a></li>
<li><a href="../packages/Core.html"><i class="icon-folder-open"></i> Core</a></li>
<li><a href="../packages/Factory.html"><i class="icon-folder-open"></i> Factory</a></li>
<li><a href="../packages/Model.html"><i class="icon-folder-open"></i> Model</a></li>
<li><a href="../packages/View.html"><i class="icon-folder-open"></i> View</a></li>
<li><a href="../packages/tapp.html"><i class="icon-folder-open"></i> tapp</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">5</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct :: Create instance"><span class="description">Create instance</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_getCommand" title="getCommand :: Get command"><span class="description">Get command</span><pre>getCommand()</pre></a></li>
<li class="method public "><a href="#method_getResourceName" title="getResourceName :: Get resource name"><span class="description">Get resource name</span><pre>getResourceName()</pre></a></li>
<li class="method public "><a href="#method_run" title="run :: Run router"><span class="description">Run router</span><pre>run()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="method protected "><a href="#method_setCommand" title="setCommand :: Set command"><span class="description">Set command</span><pre>setCommand()</pre></a></li>
<li class="method protected "><a href="#method_setResourceName" title="setResourceName :: Set resource name"><span class="description">Set resource name</span><pre>setResourceName()</pre></a></li>
<li class="method protected "><a href="#method_validate" title="validate :: Validate the route"><span class="description">Validate the route</span><pre>validate()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property__command" title="$_command :: Command (action name in a broader sense)"><span class="description"></span><pre>$_command</pre></a></li>
<li class="property protected "><a href="#property__request" title="$_request :: HTTP Request instance"><span class="description"></span><pre>$_request</pre></a></li>
<li class="property protected "><a href="#property__resourceName" title="$_resourceName :: Resource name (controller name in a broader sense)"><span class="description"></span><pre>$_resourceName</pre></a></li>
<li class="property protected "><a href="#property__running" title="$_running :: Shows if $this-&gt;run() was executed"><span class="description"></span><pre>$_running</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\Core_Router"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Core_Router.html">Core_Router</a>
</li>
</ul>
<div class="element class">
<p class="short_description">Routes request to specific controller/action</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="../packages/Core.html">Core</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:anizh3gorodov@gmail.com">Anton Nizhegorodov</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>Create instance</h2>
<pre>__construct(\Core_Request $request) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$request</h4>
<code><a href="../classes/Core_Request.html">\Core_Request</a></code>
</div>
</div></div>
</div>
<a id="method_getCommand"></a><div class="element clickable method public method_getCommand" data-toggle="collapse" data-target=".method_getCommand .collapse">
<h2>Get command</h2>
<pre>getCommand() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="http://php.net/manual/en/class.exception.php">\Exception</a></code></th>
<td>if $this->run() was not executed</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getResourceName"></a><div class="element clickable method public method_getResourceName" data-toggle="collapse" data-target=".method_getResourceName .collapse">
<h2>Get resource name</h2>
<pre>getResourceName() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="http://php.net/manual/en/class.exception.php">\Exception</a></code></th>
<td>if $this->run() was not executed</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_run"></a><div class="element clickable method public method_run" data-toggle="collapse" data-target=".method_run .collapse">
<h2>Run router</h2>
<pre>run() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_setCommand"></a><div class="element clickable method protected method_setCommand" data-toggle="collapse" data-target=".method_setCommand .collapse">
<h2>Set command</h2>
<pre>setCommand(string $command) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$command</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setResourceName"></a><div class="element clickable method protected method_setResourceName" data-toggle="collapse" data-target=".method_setResourceName .collapse">
<h2>Set resource name</h2>
<pre>setResourceName(string $resourceName) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$resourceName</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_validate"></a><div class="element clickable method protected method_validate" data-toggle="collapse" data-target=".method_validate .collapse">
<h2>Validate the route</h2>
<pre>validate() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property__command"> </a><div class="element clickable property protected property__command" data-toggle="collapse" data-target=".property__command .collapse">
<h2></h2>
<pre>$_command </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>type</th>
<td>string $_command</td>
</tr></table>
</div></div>
</div>
<a id="property__request"> </a><div class="element clickable property protected property__request" data-toggle="collapse" data-target=".property__request .collapse">
<h2></h2>
<pre>$_request </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>type</th>
<td>Core_Request</td>
</tr></table>
</div></div>
</div>
<a id="property__resourceName"> </a><div class="element clickable property protected property__resourceName" data-toggle="collapse" data-target=".property__resourceName .collapse">
<h2></h2>
<pre>$_resourceName </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>type</th>
<td>string $_resourceName</td>
</tr></table>
</div></div>
</div>
<a id="property__running"> </a><div class="element clickable property protected property__running" data-toggle="collapse" data-target=".property__running .collapse">
<h2></h2>
<pre>$_running </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>type</th>
<td>bool $_running</td>
</tr></table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-04-21T11:27:06+03:00.<br></footer></div>
</div>
</body>
</html>
