<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \M_TransactionObject</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/C.html"><i class="icon-folder-open"></i> C</a></li>
<li><a href="../packages/Core.html"><i class="icon-folder-open"></i> Core</a></li>
<li><a href="../packages/Factory.html"><i class="icon-folder-open"></i> Factory</a></li>
<li><a href="../packages/M.html"><i class="icon-folder-open"></i> M</a></li>
<li><a href="../packages/V.html"><i class="icon-folder-open"></i> V</a></li>
<li><a href="../packages/tapp.html"><i class="icon-folder-open"></i> tapp</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">5</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_getDt" title="getDt :: Get datetime"><span class="description">Get datetime</span><pre>getDt()</pre></a></li>
<li class="method public "><a href="#method_getErrorCode" title="getErrorCode :: Get error code"><span class="description">Get error code</span><pre>getErrorCode()</pre></a></li>
<li class="method public "><a href="#method_getId" title="getId :: Get id"><span class="description">Get id</span><pre>getId()</pre></a></li>
<li class="method public "><a href="#method_getMessage" title="getMessage :: Get message"><span class="description">Get message</span><pre>getMessage()</pre></a></li>
<li class="method public "><a href="#method_getUserId" title="getUserId :: Get user id"><span class="description">Get user id</span><pre>getUserId()</pre></a></li>
<li class="method public "><a href="#method_setDt" title="setDt :: Set datetime"><span class="description">Set datetime</span><pre>setDt()</pre></a></li>
<li class="method public "><a href="#method_setErrorCode" title="setErrorCode :: Set error code"><span class="description">Set error code</span><pre>setErrorCode()</pre></a></li>
<li class="method public "><a href="#method_setId" title="setId :: Set id"><span class="description">Set id</span><pre>setId()</pre></a></li>
<li class="method public "><a href="#method_setMessage" title="setMessage :: Set message"><span class="description">Set message</span><pre>setMessage()</pre></a></li>
<li class="method public inherited"><a href="#method_setOptions" title="setOptions :: Set object options"><span class="description">Set object options</span><pre>setOptions()</pre></a></li>
<li class="method public "><a href="#method_setUserId" title="setUserId :: Set user id"><span class="description">Set user id</span><pre>setUserId()</pre></a></li>
<li class="method public "><a href="#method_validate" title="validate :: Validate transaction object"><span class="description">Validate transaction object</span><pre>validate()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property__dt" title="$_dt :: Datetime"><span class="description"></span><pre>$_dt</pre></a></li>
<li class="property protected "><a href="#property__errorCode" title="$_errorCode :: Error code (0 || 1)"><span class="description"></span><pre>$_errorCode</pre></a></li>
<li class="property protected "><a href="#property__id" title="$_id :: Transaction id"><span class="description"></span><pre>$_id</pre></a></li>
<li class="property protected "><a href="#property__message" title="$_message :: Transaction message"><span class="description"></span><pre>$_message</pre></a></li>
<li class="property protected "><a href="#property__userId" title="$_userId :: User id"><span class="description"></span><pre>$_userId</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\M_TransactionObject"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/M_TransactionObject.html">M_TransactionObject</a>
</li>
</ul>
<div class="element class">
<p class="short_description">Transaction domain object</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="../packages/M.html">M</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:anizh3gorodov@gmail.com">Anton Nizhegorodov</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method_getDt"></a><div class="element clickable method public method_getDt" data-toggle="collapse" data-target=".method_getDt .collapse">
<h2>Get datetime</h2>
<pre>getDt() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getErrorCode"></a><div class="element clickable method public method_getErrorCode" data-toggle="collapse" data-target=".method_getErrorCode .collapse">
<h2>Get error code</h2>
<pre>getErrorCode() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a id="method_getId"></a><div class="element clickable method public method_getId" data-toggle="collapse" data-target=".method_getId .collapse">
<h2>Get id</h2>
<pre>getId() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a id="method_getMessage"></a><div class="element clickable method public method_getMessage" data-toggle="collapse" data-target=".method_getMessage .collapse">
<h2>Get message</h2>
<pre>getMessage() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getUserId"></a><div class="element clickable method public method_getUserId" data-toggle="collapse" data-target=".method_getUserId .collapse">
<h2>Get user id</h2>
<pre>getUserId() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a id="method_setDt"></a><div class="element clickable method public method_setDt" data-toggle="collapse" data-target=".method_setDt .collapse">
<h2>Set datetime</h2>
<pre>setDt(string $dt) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$dt</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setErrorCode"></a><div class="element clickable method public method_setErrorCode" data-toggle="collapse" data-target=".method_setErrorCode .collapse">
<h2>Set error code</h2>
<pre>setErrorCode(string | int $errorCode) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$errorCode</h4>
<code>string</code><code>int</code>
</div>
</div></div>
</div>
<a id="method_setId"></a><div class="element clickable method public method_setId" data-toggle="collapse" data-target=".method_setId .collapse">
<h2>Set id</h2>
<pre>setId(string | int $id) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$id</h4>
<code>string</code><code>int</code>
</div>
</div></div>
</div>
<a id="method_setMessage"></a><div class="element clickable method public method_setMessage" data-toggle="collapse" data-target=".method_setMessage .collapse">
<h2>Set message</h2>
<pre>setMessage(string $message) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$message</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setOptions"></a><div class="element clickable method public method_setOptions" data-toggle="collapse" data-target=".method_setOptions .collapse">
<h2>Set object options</h2>
<pre>setOptions(array $options) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Core_Object::setOptions()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$options</h4>
<code>array</code>
</div>
</div></div>
</div>
<a id="method_setUserId"></a><div class="element clickable method public method_setUserId" data-toggle="collapse" data-target=".method_setUserId .collapse">
<h2>Set user id</h2>
<pre>setUserId(string | int $id) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$id</h4>
<code>string</code><code>int</code>
</div>
</div></div>
</div>
<a id="method_validate"></a><div class="element clickable method public method_validate" data-toggle="collapse" data-target=".method_validate .collapse">
<h2>Validate transaction object</h2>
<pre>validate() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property__dt"> </a><div class="element clickable property protected property__dt" data-toggle="collapse" data-target=".property__dt .collapse">
<h2></h2>
<pre>$_dt </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>type</th>
<td>string $_dt</td>
</tr></table>
</div></div>
</div>
<a id="property__errorCode"> </a><div class="element clickable property protected property__errorCode" data-toggle="collapse" data-target=".property__errorCode .collapse">
<h2></h2>
<pre>$_errorCode </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>type</th>
<td>int $_errorCode</td>
</tr></table>
</div></div>
</div>
<a id="property__id"> </a><div class="element clickable property protected property__id" data-toggle="collapse" data-target=".property__id .collapse">
<h2></h2>
<pre>$_id </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>type</th>
<td>int $_id</td>
</tr></table>
</div></div>
</div>
<a id="property__message"> </a><div class="element clickable property protected property__message" data-toggle="collapse" data-target=".property__message .collapse">
<h2></h2>
<pre>$_message </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>type</th>
<td>string $_message</td>
</tr></table>
</div></div>
</div>
<a id="property__userId"> </a><div class="element clickable property protected property__userId" data-toggle="collapse" data-target=".property__userId .collapse">
<h2></h2>
<pre>$_userId </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>type</th>
<td>int $_userId</td>
</tr></table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-03-26T23:24:24+02:00.<br></footer></div>
</div>
</body>
</html>
