<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \Model_RecognitionService</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Controller.html"><i class="icon-folder-open"></i> Controller</a></li>
<li><a href="../packages/Core.html"><i class="icon-folder-open"></i> Core</a></li>
<li><a href="../packages/Factory.html"><i class="icon-folder-open"></i> Factory</a></li>
<li><a href="../packages/Model.html"><i class="icon-folder-open"></i> Model</a></li>
<li><a href="../packages/View.html"><i class="icon-folder-open"></i> View</a></li>
<li><a href="../packages/tapp.html"><i class="icon-folder-open"></i> tapp</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">5</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public inherited"><a href="#method___construct" title="__construct :: Create instance"><span class="description">Create instance</span><pre>__construct()</pre></a></li>
<li class="method public inherited"><a href="#method_getErrors" title="getErrors :: Get errors"><span class="description">Get errors</span><pre>getErrors()</pre></a></li>
<li class="method public "><a href="#method_userExists" title="userExists :: Check if user exists"><span class="description">Check if user exists</span><pre>userExists()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul><li class="method protected inherited"><a href="#method_appendErrors" title="appendErrors :: Append errors"><span class="description">Append errors</span><pre>appendErrors()</pre></a></li></ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected inherited"><a href="#property__dataMapperFactory" title="$_dataMapperFactory :: DataMapperFactory instance"><span class="description"></span><pre>$_dataMapperFactory</pre></a></li>
<li class="property protected inherited"><a href="#property__errors" title="$_errors :: Service errors"><span class="description"></span><pre>$_errors</pre></a></li>
<li class="property protected inherited"><a href="#property__objectFactory" title="$_objectFactory :: ObjectFactory object"><span class="description"></span><pre>$_objectFactory</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\Model_RecognitionService"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Model_RecognitionService.html">Model_RecognitionService</a>
</li>
</ul>
<div class="element class">
<p class="short_description">Handles users related routines</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="../packages/Model.html">Model</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:anizh3gorodov@gmail.com">Anton Nizhegorodov</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>Create instance</h2>
<pre>__construct(\Factory_DataMappers $dataMapperFactory, \Factory_DomainObjects $objectFactory) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Core_Service::__construct()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$dataMapperFactory</h4>
<code><a href="../classes/Factory_DataMappers.html">\Factory_DataMappers</a></code>
</div>
<div class="subelement argument">
<h4>$objectFactory</h4>
<code><a href="../classes/Factory_DomainObjects.html">\Factory_DomainObjects</a></code>
</div>
</div></div>
</div>
<a id="method_getErrors"></a><div class="element clickable method public method_getErrors" data-toggle="collapse" data-target=".method_getErrors .collapse">
<h2>Get errors</h2>
<pre>getErrors() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Core_Service::getErrors()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_userExists"></a><div class="element clickable method public method_userExists" data-toggle="collapse" data-target=".method_userExists .collapse">
<h2>Check if user exists</h2>
<pre>userExists(\Model_UserObject $user) : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$user</h4>
<code><a href="../classes/Model_UserObject.html">\Model_UserObject</a></code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a id="method_appendErrors"></a><div class="element clickable method protected method_appendErrors" data-toggle="collapse" data-target=".method_appendErrors .collapse">
<h2>Append errors</h2>
<pre>appendErrors(array $errors) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Core_Service::appendErrors()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$errors</h4>
<code>array</code>
</div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property__dataMapperFactory"> </a><div class="element clickable property protected property__dataMapperFactory" data-toggle="collapse" data-target=".property__dataMapperFactory .collapse">
<h2></h2>
<pre>$_dataMapperFactory </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>type</th>
<td>Factory_DataMappers $_dataMapperFactory</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Core_Service::$$_dataMapperFactory</td>
</tr>
</table>
</div></div>
</div>
<a id="property__errors"> </a><div class="element clickable property protected property__errors" data-toggle="collapse" data-target=".property__errors .collapse">
<h2></h2>
<pre>$_errors </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>type</th>
<td>array $_errors</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Core_Service::$$_errors</td>
</tr>
</table>
</div></div>
</div>
<a id="property__objectFactory"> </a><div class="element clickable property protected property__objectFactory" data-toggle="collapse" data-target=".property__objectFactory .collapse">
<h2></h2>
<pre>$_objectFactory </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>type</th>
<td>Factory_DomainObject $_objectFactory</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Core_Service::$$_objectFactory</td>
</tr>
</table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-04-21T11:27:06+03:00.<br></footer></div>
</div>
</body>
</html>
