<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \Model_UserObject</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Controller.html"><i class="icon-folder-open"></i> Controller</a></li>
<li><a href="../packages/Core.html"><i class="icon-folder-open"></i> Core</a></li>
<li><a href="../packages/Factory.html"><i class="icon-folder-open"></i> Factory</a></li>
<li><a href="../packages/Model.html"><i class="icon-folder-open"></i> Model</a></li>
<li><a href="../packages/View.html"><i class="icon-folder-open"></i> View</a></li>
<li><a href="../packages/tapp.html"><i class="icon-folder-open"></i> tapp</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">5</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_getEmail" title="getEmail :: Get email"><span class="description">Get email</span><pre>getEmail()</pre></a></li>
<li class="method public "><a href="#method_getId" title="getId :: Get id"><span class="description">Get id</span><pre>getId()</pre></a></li>
<li class="method public "><a href="#method_getIp" title="getIp :: Get ip address"><span class="description">Get ip address</span><pre>getIp()</pre></a></li>
<li class="method public "><a href="#method_getPhone" title="getPhone :: Get phone number"><span class="description">Get phone number</span><pre>getPhone()</pre></a></li>
<li class="method public "><a href="#method_setEmail" title="setEmail :: Set email"><span class="description">Set email</span><pre>setEmail()</pre></a></li>
<li class="method public "><a href="#method_setId" title="setId :: Set id"><span class="description">Set id</span><pre>setId()</pre></a></li>
<li class="method public "><a href="#method_setIp" title="setIp :: Set ip address"><span class="description">Set ip address</span><pre>setIp()</pre></a></li>
<li class="method public inherited"><a href="#method_setOptions" title="setOptions :: Set object options"><span class="description">Set object options</span><pre>setOptions()</pre></a></li>
<li class="method public "><a href="#method_setPhone" title="setPhone :: Set phone number"><span class="description">Set phone number</span><pre>setPhone()</pre></a></li>
<li class="method public "><a href="#method_validate" title="validate :: Validate user object"><span class="description">Validate user object</span><pre>validate()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property__email" title="$_email :: User email address"><span class="description"></span><pre>$_email</pre></a></li>
<li class="property protected "><a href="#property__id" title="$_id :: User id"><span class="description"></span><pre>$_id</pre></a></li>
<li class="property protected "><a href="#property__ip" title="$_ip :: User ip address"><span class="description"></span><pre>$_ip</pre></a></li>
<li class="property protected "><a href="#property__phone" title="$_phone :: User phone number(international format)"><span class="description"></span><pre>$_phone</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\Model_UserObject"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Model_UserObject.html">Model_UserObject</a>
</li>
</ul>
<div class="element class">
<p class="short_description">User domain object</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="../packages/Model.html">Model</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:anizh3gorodov@gmail.com">Anton Nizhegorodov</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method_getEmail"></a><div class="element clickable method public method_getEmail" data-toggle="collapse" data-target=".method_getEmail .collapse">
<h2>Get email</h2>
<pre>getEmail() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getId"></a><div class="element clickable method public method_getId" data-toggle="collapse" data-target=".method_getId .collapse">
<h2>Get id</h2>
<pre>getId() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a id="method_getIp"></a><div class="element clickable method public method_getIp" data-toggle="collapse" data-target=".method_getIp .collapse">
<h2>Get ip address</h2>
<pre>getIp() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getPhone"></a><div class="element clickable method public method_getPhone" data-toggle="collapse" data-target=".method_getPhone .collapse">
<h2>Get phone number</h2>
<pre>getPhone() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_setEmail"></a><div class="element clickable method public method_setEmail" data-toggle="collapse" data-target=".method_setEmail .collapse">
<h2>Set email</h2>
<pre>setEmail(string $email) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$email</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setId"></a><div class="element clickable method public method_setId" data-toggle="collapse" data-target=".method_setId .collapse">
<h2>Set id</h2>
<pre>setId(string | int $id) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$id</h4>
<code>string</code><code>int</code>
</div>
</div></div>
</div>
<a id="method_setIp"></a><div class="element clickable method public method_setIp" data-toggle="collapse" data-target=".method_setIp .collapse">
<h2>Set ip address</h2>
<pre>setIp(string $ip) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$ip</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setOptions"></a><div class="element clickable method public method_setOptions" data-toggle="collapse" data-target=".method_setOptions .collapse">
<h2>Set object options</h2>
<pre>setOptions(array $options) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Core_Object::setOptions()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$options</h4>
<code>array</code>
</div>
</div></div>
</div>
<a id="method_setPhone"></a><div class="element clickable method public method_setPhone" data-toggle="collapse" data-target=".method_setPhone .collapse">
<h2>Set phone number</h2>
<pre>setPhone(string $phone) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$phone</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_validate"></a><div class="element clickable method public method_validate" data-toggle="collapse" data-target=".method_validate .collapse">
<h2>Validate user object</h2>
<pre>validate() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property__email"> </a><div class="element clickable property protected property__email" data-toggle="collapse" data-target=".property__email .collapse">
<h2></h2>
<pre>$_email </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>type</th>
<td>string $_email</td>
</tr></table>
</div></div>
</div>
<a id="property__id"> </a><div class="element clickable property protected property__id" data-toggle="collapse" data-target=".property__id .collapse">
<h2></h2>
<pre>$_id </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>type</th>
<td>int $_id</td>
</tr></table>
</div></div>
</div>
<a id="property__ip"> </a><div class="element clickable property protected property__ip" data-toggle="collapse" data-target=".property__ip .collapse">
<h2></h2>
<pre>$_ip </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>type</th>
<td>string $_ip</td>
</tr></table>
</div></div>
</div>
<a id="property__phone"> </a><div class="element clickable property protected property__phone" data-toggle="collapse" data-target=".property__phone .collapse">
<h2></h2>
<pre>$_phone </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>type</th>
<td>string $_phone</td>
</tr></table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-04-21T11:27:06+03:00.<br></footer></div>
</div>
</body>
</html>
