<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \V_RemoteAPI</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/C.html"><i class="icon-folder-open"></i> C</a></li>
<li><a href="../packages/Core.html"><i class="icon-folder-open"></i> Core</a></li>
<li><a href="../packages/Factory.html"><i class="icon-folder-open"></i> Factory</a></li>
<li><a href="../packages/M.html"><i class="icon-folder-open"></i> M</a></li>
<li><a href="../packages/V.html"><i class="icon-folder-open"></i> V</a></li>
<li><a href="../packages/tapp.html"><i class="icon-folder-open"></i> tapp</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">5</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public inherited"><a href="#method___construct" title="__construct :: Create instance"><span class="description">Create instance</span><pre>__construct()</pre></a></li>
<li class="method public inherited"><a href="#method_render" title="render :: Render the output"><span class="description">Render the output</span><pre>render()</pre></a></li>
<li class="method public "><a href="#method_requestContact" title="requestContact :: Get errors and messages from remoteapi service, append json encoded array to output"><span class="description">Get errors and messages from remoteapi service, append json encoded array to output</span><pre>requestContact()</pre></a></li>
<li class="method public inherited"><a href="#method_setContentType" title="setContentType :: Set Content-Type header"><span class="description">Set Content-Type header</span><pre>setContentType()</pre></a></li>
<li class="method public inherited"><a href="#method_setNotFound" title="setNotFound :: Set NotFound flag"><span class="description">Set NotFound flag</span><pre>setNotFound()</pre></a></li>
<li class="method public inherited"><a href="#method_setTemplatePath" title="setTemplatePath :: Set template directory path"><span class="description">Set template directory path</span><pre>setTemplatePath()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="method protected inherited"><a href="#method_addHeader" title="addHeader :: Add header"><span class="description">Add header</span><pre>addHeader()</pre></a></li>
<li class="method protected inherited"><a href="#method_appendOutput" title="appendOutput :: Append string to the output"><span class="description">Append string to the output</span><pre>appendOutput()</pre></a></li>
<li class="method protected inherited"><a href="#method_escape" title="escape :: Escape string"><span class="description">Escape string</span><pre>escape()</pre></a></li>
<li class="method protected inherited"><a href="#method_fetch" title="fetch :: Fetch the template and fill it with data"><span class="description">Fetch the template and fill it with data</span><pre>fetch()</pre></a></li>
<li class="method protected inherited"><a href="#method_isTemplate" title="isTemplate :: Check if the specified template exists"><span class="description">Check if the specified template exists</span><pre>isTemplate()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected inherited"><a href="#property__contentTypes" title="$_contentTypes :: Valid page Content-Types"><span class="description"></span><pre>$_contentTypes</pre></a></li>
<li class="property protected inherited"><a href="#property__headers" title="$_headers :: Headers to be sent to the browser"><span class="description"></span><pre>$_headers</pre></a></li>
<li class="property protected inherited"><a href="#property__notFound" title="$_notFound :: If true, 404 page will be rendered"><span class="description"></span><pre>$_notFound</pre></a></li>
<li class="property protected inherited"><a href="#property__output" title="$_output :: Page source to be sent to the browser"><span class="description"></span><pre>$_output</pre></a></li>
<li class="property protected inherited"><a href="#property__serviceFactory" title="$_serviceFactory :: ServiceFactory object"><span class="description"></span><pre>$_serviceFactory</pre></a></li>
<li class="property protected inherited"><a href="#property__templatePath" title="$_templatePath :: Absolute path to the template directory"><span class="description"></span><pre>$_templatePath</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\V_RemoteAPI"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/V_RemoteAPI.html">V_RemoteAPI</a>
</li>
</ul>
<div class="element class">
<p class="short_description">Remote api presentation class</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="../packages/V.html">V</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:anizh3gorodov@gmail.com">Anton Nizhegorodov</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>Create instance</h2>
<pre>__construct(\Factory_Services $serviceFactory) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Core_View::__construct()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$serviceFactory</h4>
<code><a href="../classes/Factory_Services.html">\Factory_Services</a></code>
</div>
</div></div>
</div>
<a id="method_render"></a><div class="element clickable method public method_render" data-toggle="collapse" data-target=".method_render .collapse">
<h2>Render the output</h2>
<pre>render() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Core_View::render()</td>
</tr></table>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="http://php.net/manual/en/class.exception.php">\Exception</a></code></th>
<td>if output is empty</td>
</tr></table>
</div></div>
</div>
<a id="method_requestContact"></a><div class="element clickable method public method_requestContact" data-toggle="collapse" data-target=".method_requestContact .collapse">
<h2>Get errors and messages from remoteapi service, append json encoded array to output</h2>
<pre>requestContact() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_setContentType"></a><div class="element clickable method public method_setContentType" data-toggle="collapse" data-target=".method_setContentType .collapse">
<h2>Set Content-Type header</h2>
<pre>setContentType(string $type) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Core_View::setContentType()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$type</h4>
<code>string</code><p>Content-type declared at $_contentTypes</p>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="http://php.net/manual/en/class.exception.php">\Exception</a></code></th>
<td>If provided Content-Type is invalid</td>
</tr></table>
</div></div>
</div>
<a id="method_setNotFound"></a><div class="element clickable method public method_setNotFound" data-toggle="collapse" data-target=".method_setNotFound .collapse">
<h2>Set NotFound flag</h2>
<pre>setNotFound(bool $flag) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Core_View::setNotFound()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$flag</h4>
<code>bool</code>
</div>
</div></div>
</div>
<a id="method_setTemplatePath"></a><div class="element clickable method public method_setTemplatePath" data-toggle="collapse" data-target=".method_setTemplatePath .collapse">
<h2>Set template directory path</h2>
<pre>setTemplatePath(string $path) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Core_View::setTemplatePath()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$path</h4>
<code>string</code><p>Absolute path</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="http://php.net/manual/en/class.exception.php">\Exception</a></code></th>
<td>if $path is not readable</td>
</tr></table>
</div></div>
</div>
<a id="method_addHeader"></a><div class="element clickable method protected method_addHeader" data-toggle="collapse" data-target=".method_addHeader .collapse">
<h2>Add header</h2>
<pre>addHeader(string $header) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Core_View::addHeader()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$header</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_appendOutput"></a><div class="element clickable method protected method_appendOutput" data-toggle="collapse" data-target=".method_appendOutput .collapse">
<h2>Append string to the output</h2>
<pre>appendOutput(string $string) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Core_View::appendOutput()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$string</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_escape"></a><div class="element clickable method protected method_escape" data-toggle="collapse" data-target=".method_escape .collapse">
<h2>Escape string</h2>
<pre>escape(string $string) : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Core_View::escape()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$string</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_fetch"></a><div class="element clickable method protected method_fetch" data-toggle="collapse" data-target=".method_fetch .collapse">
<h2>Fetch the template and fill it with data</h2>
<pre>fetch(string $template, array | null $data) : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Core_View::fetch()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$template</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$data</h4>
<code>array</code><code>null</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="http://php.net/manual/en/class.exception.php">\Exception</a></code></th>
<td>if specified template was not found</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_isTemplate"></a><div class="element clickable method protected method_isTemplate" data-toggle="collapse" data-target=".method_isTemplate .collapse">
<h2>Check if the specified template exists</h2>
<pre>isTemplate(string $template) : bool</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Core_View::isTemplate()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$template</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property__contentTypes"> </a><div class="element clickable property protected property__contentTypes" data-toggle="collapse" data-target=".property__contentTypes .collapse">
<h2></h2>
<pre>$_contentTypes </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>type</th>
<td>array $_contentTypes</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Core_View::$$_contentTypes</td>
</tr>
</table>
</div></div>
</div>
<a id="property__headers"> </a><div class="element clickable property protected property__headers" data-toggle="collapse" data-target=".property__headers .collapse">
<h2></h2>
<pre>$_headers </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>type</th>
<td>array $_headers</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Core_View::$$_headers</td>
</tr>
</table>
</div></div>
</div>
<a id="property__notFound"> </a><div class="element clickable property protected property__notFound" data-toggle="collapse" data-target=".property__notFound .collapse">
<h2></h2>
<pre>$_notFound </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>type</th>
<td>bool $_notFound</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Core_View::$$_notFound</td>
</tr>
</table>
</div></div>
</div>
<a id="property__output"> </a><div class="element clickable property protected property__output" data-toggle="collapse" data-target=".property__output .collapse">
<h2></h2>
<pre>$_output </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>type</th>
<td>string $_output</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Core_View::$$_output</td>
</tr>
</table>
</div></div>
</div>
<a id="property__serviceFactory"> </a><div class="element clickable property protected property__serviceFactory" data-toggle="collapse" data-target=".property__serviceFactory .collapse">
<h2></h2>
<pre>$_serviceFactory </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>type</th>
<td>Factory_Services $_serviceFactory</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Core_View::$$_serviceFactory</td>
</tr>
</table>
</div></div>
</div>
<a id="property__templatePath"> </a><div class="element clickable property protected property__templatePath" data-toggle="collapse" data-target=".property__templatePath .collapse">
<h2></h2>
<pre>$_templatePath </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse">
<div class="span4">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>type</th>
<td>string $_templatePath</td>
</tr>
<tr>
<th>example</th>
<td>/var/www/htdocs/templates/form/</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Core_View::$$_templatePath</td>
</tr>
</table>
</div>
<div class="span4">
<h3>Examples</h3>
<pre class="prettyprint linenums"></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-03-26T23:24:24+02:00.<br></footer></div>
</div>
</body>
</html>
